/////////////////problem 1 solution 1 (CONCATINATION)/////////////////

ALGORITHM Array
VAR
    set1 , set2 : ARRAY_OF INTEGER[20];
    tab : ARRAY_OF INTEGER[40];
    i , j : INTEGER;
    sum : INTEGER := 0 ;
    found : BOOLEAN ;
BEGIN
    tab := concat(set1 , set2);

    FOR i FROM 0 TO tab.length STEP 1  DO
        found :=false 
    FOR j FROM 0 TO tab.length STEP 1  DO
        IF (tab[i] == tab[j] && i<>j) THEN
            found :=true
        END_IF
    END_FOR

        IF (found = false) THEN
            sum := sum + tab[i]
        END_IF
    END_FOR


    write(sum)
END

/////////////////problem 1 solution 2 (HASH TABLE)/////////////////


ALGORITHM HT
VAR
    set1 , set2 := ARRAY_OF INTEGER[10];
    ht := HASH_TABLE<INTEGER,INTEGER>;
    i := INTEGER;
    count := INTEGER :=1 ;
    sum := INTEGER := 0 ;
    set_Keys := ARRAY_OF INTEGER[20];
BEGIN
    FOR i FROM 0 TO set1.length STEP 1  DO
        IF (ht.lookup(set1[i] = true)) THEN
            count := ht.get(set1[i])
            ht.insert(set1[i] , count+1)
        ELSE
            ht.insert(set1[i] , 1)
        END_IF

    END_FOR


     FOR i FROM 0 TO set2.length STEP 1  DO
        IF (ht.lookup(set2[i] = true)) THEN
            count := ht.get(set2[i])
            ht.insert(set2[i] , count+1)
        ELSE
            ht.insert(set2[i] , 1)
        END_IF

    END_FOR

    set_Keys := ht.getkeys();

    FOR i FROM 0 TO set_Keys.length STEP 1  DO

        IF (ht.get(set_keys[i]) = 1)THEN
            sum := sum + set_keys[i]
        END_IF
        
    END_FOR
END


/////////////////problem 2 solution 1 (CONCATINATION)/////////////////

ALGORITHM Array
VAR
    set1 , set2 : ARRAY_OF INTEGER[20];
    tab : ARRAY_OF INTEGER[40];
    i , j : INTEGER;
    sum : INTEGER := 0 ;
    found : BOOLEAN ;
BEGIN
    tab := concat(set1 , set2);

    FOR i FROM 0 TO tab.length STEP 1  DO
        found :=false 
    FOR j FROM 0 TO tab.length STEP 1  DO
        IF (tab[i] == tab[j] && i<>j) THEN
            found :=true
        END_IF
    END_FOR

        IF (found = true) THEN
            sum := sum + tab[i]
        END_IF
    END_FOR


    write(sum)
END

/////////////////problem 2 solution 2 (HASH TABLE)/////////////////


ALGORITHM HT
VAR
    set1 , set2 := ARRAY_OF INTEGER[10];
    ht := HASH_TABLE<INTEGER,INTEGER>;
    i := INTEGER;
    count := INTEGER :=1;
    sum := INTEGER := 0 ;
    set_Keys := ARRAY_OF INTEGER[20];
BEGIN
    FOR i FROM 0 TO set1.length STEP 1  DO
        IF (ht.lookup(set1[i] = true)) THEN
            count := ht.get(set1[i])
            ht.insert(set1[i] , count+1)
        ELSE
            ht.insert(set1[i] , 1)
        END_IF

    END_FOR


     FOR i FROM 0 TO set2.length STEP 1  DO
        IF (ht.lookup(set2[i] = true)) THEN
            count := ht.get(set2[i])
            ht.insert(set2[i] , count+1)
        ELSE
            ht.insert(set2[i] , 1)
        END_IF

    END_FOR

    set_Keys := ht.getkeys();

    FOR i FROM 0 TO set_Keys.length STEP 1  DO

        IF (ht.get(set_keys[i]) = 2)THEN
            sum := sum + set_keys[i]
        END_IF
        
    END_FOR
END